caseware/runs-on-cache/action.yml
name: 'Fast actions/cache for S3'
description: 'Drop-in GitHub actions/cache replacement with S3 backend'
author: 'RunsOn'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered list of keys to use for restoring stale cache if no cache hit occurred for key. Note `cache-hit` returns false in this case.'
    required: false
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enableCrossOsArchive:
    description: 'An optional boolean when enabled, allows windows runners to save or restore caches that can be restored or saved respectively on other platforms'
    default: 'false'
    required: false
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    default: 'false'
    required: false
  force-save:
    description: 'Force save the cache, even if an existing cache entry is found for the key'
    default: 'false'
    required: false
  lookup-only:
    description: 'Check if a cache entry exists for the given input(s) (key, restore-keys) without downloading the cache'
    default: 'false'
    required: false
  save-always:
    description: 'Run the post step to save the cache even if another step before fails'
    default: 'false'
    required: false
  custom-compression:
    description: 'Custom compression method (e.g., lz4, btrfs)'
    required: false
  sync:
    description: 'Use sync method for caching'
    default: 'false'
    required: false
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node20'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: "success() || github.event.inputs.save-always"
branding:
  icon: 'archive'
  color: 'gray-dark'

caseware/runs-on-cache/.github/workflows/tests.yml
- name: Save cache
  uses: ./
  env:
    UPLOAD_PART_SIZE: ${{ matrix.part_size }}
    UPLOAD_QUEUE_SIZE: ${{ matrix.queue_size }}
  with:
    key: test-${{ runner.os }}-${{ github.run_id }}-${{ matrix.part_size }}-${{ matrix.queue_size }}
    path: |
      test-cache
      ~/test-cache